# Run 'pwgen -N 1 -s 55' to generate this secret:
GRAYLOG_PASSWORD_SECRET=hiUcI8SvFK6n33IdOseg7DP6dAqyuWTRBt44Gnl0CsLMBweM1aghQQ6

# Run 'echo -n "5apSw@rd" | sha256sum' to generate this SHA2 value:
GRAYLOG_ROOT_PASSWORD_SHA2=b4f535b9934ae092d6c7636c46bd6e465a8a439f9cf081a8af6036e60fa09816

# Ensure this URI will be reachable from your browser:
# GRAYLOG_HTTP_EXTERNAL_URI=https://logs.your.domain/
GRAYLOG_HTTP_EXTERNAL_URI=http://localhost:9000/

# https://github.com/Graylog2/graylog2-server/issues/9550
GRAYLOG_ELASTICSEARCH_VERSION=7
